test/SoaDiagServiceClient/hpc.microsoft.com.session.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://hpc.microsoft.com/session/" elementFormDefault="qualified" targetNamespace="http://hpc.microsoft.com/session/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="SessionFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="xs:int" />
      <xs:element minOccurs="0" name="Context" nillable="true" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q1:ArrayOfanyType" />
      <xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SessionFault" nillable="true" type="tns:SessionFault" />
</xs:schema>