SoamSvcHost/tempuri.org.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SoamInvoke" type="tns:SoamInvoke"></xs:element>
    <xs:element name="SoamInvokeResponse" type="tns:SoamInvokeResponse"></xs:element>
    <xs:complexType name="SoamInvoke">
        <xs:sequence>
            <xs:element minOccurs="0" name="SoamInput" nillable="true" type="xs:base64Binary" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SoamInvokeResponse" >
        <xs:sequence>
            <xs:element minOccurs="0" name="SoamOutput" nillable="true" type="xs:base64Binary" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="SoamCommonData">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="DataClientId" nillable="true" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SoamCommonDataResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="SoamCommonDataResult" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>