test/TestService/hpc.microsoft.com.session.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://hpc.microsoft.com/session/" elementFormDefault="qualified" targetNamespace="http://hpc.microsoft.com/session/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RetryOperationError">
    <xs:sequence>
      <xs:element minOccurs="0" name="lastFailedServiceId" type="xs:int" />
      <xs:element minOccurs="0" name="reason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="retryCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetryOperationError" nillable="true" type="tns:RetryOperationError" />
  <xs:complexType name="AuthenticationFailure">
    <xs:sequence>
      <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticationFailure" nillable="true" type="tns:AuthenticationFailure" />
</xs:schema>